# appRencontre

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LOGIN.xaml  LOGIN.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Register.xaml  Register.xaml.cs  ajouterprofil.xaml  ajouterprofil.xaml.cs  appRencontre.sln  applicationRencontre.csproj  messagerie.xaml  messagerie.xaml.cs  myapp.keystore  profil.xaml  profil.xaml.cs  rechercher.xaml  rechercher.xaml.cs
Resources/Styles/: Colors.xaml
